{
  "name": "loading-request",
  "version": "2.15.0",
  "description": "Loading Request es un paquete npm moderno, intuitivo, liviano y flexible, diseñado para mejorar la experiencia del usuario mostrando indicadores de carga durante solicitudes y procesos asincrónicos en aplicaciones web. Compatible con frameworks populares como React, Vue, Angular, Svelte, Next.js, y Astro, este paquete simplifica la implementación de spinners, barras de progreso y otros indicadores visuales.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "unpkg": "dist/umd/loading-request.min.js",
  "jsdelivr": "dist/umd/loading-request.min.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urian121/loading-request.git"
  },
  "keywords": [
    "loading-request",
    "loading",
    "spinner",
    "cargando",
    "Progressbar",
    "JavaScript",
    "progress",
    "react",
    "svelte",
    "universal",
    "load",
    "loader",
    "wait",
    "loaders",
    "loading-animations",
    "loading-indicator",
    "loading-screen",
    "loadingview",
    "loading-page",
    "progress-loader",
    "react loading",
    "next loading",
    "react-spinner",
    "loading-bar",
    "loading-circle",
    "loading-icon",
    "loading-overlay",
    "loading-state",
    "progress-circle",
    "progress-spinner",
    "loading-wheel",
    "loading-gif",
    "load-indicator",
    "activity-indicator",
    "ajax-loader",
    "fetch-loader",
    "network-loader",
    "loading-component",
    "loading-module",
    "async-loading",
    "resource-loader",
    "data-loader",
    "load-animation",
    "spinner-component",
    "spinner-module",
    "fetch-spinner",
    "network-spinner",
    "barra de carga",
    "círculo de carga",
    "icono de carga",
    "superposición de carga",
    "estado de carga",
    "círculo de progreso",
    "spinner de progreso",
    "rueda de carga",
    "gif de carga",
    "indicador de carga",
    "indicador de actividad",
    "cargador ajax",
    "cargador de datos",
    "componente de carga",
    "módulo de carga",
    "carga asincrónica",
    "animación de carga",
    "componente spinner",
    "módulo spinner",
    "spinner de fetch",
    "spinner de red",
    "Urian Viera"
  ],
  "author": "Urian Viera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urian121/loading-request/issues"
  },
  "sideEffects": false,
  "homepage": "https://envio-form-con-loading-request.vercel.app",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@rollup/plugin-url": "^8.0.2",
    "rollup": "^4.43.0",
    "rollup-plugin-dts": "^6.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
